.m-plancard {
  background: #fff;
  padding: 4.25rem 2rem 3rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 0px 1px 32px 0px rgba(174, 172, 243, 0.35);
  display: flex;
  flex-direction: column;
  min-height: 704px;
  justify-content: space-between;

  &__inner {
    position: relative;

    &-tag {
      position: absolute;
      top: -32px;
      display: flex;
      padding: 0.125rem 0.5rem;
      border-radius: 0.375rem;
      font-size: 0.75rem;
      line-height: 1rem;
      letter-spacing: 0.4px;
      background-color: var(--bg-green);
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--bg-light-gray);

    &-text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      max-width: 9.5rem;
    }
  }
  &__title {
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #0b1020;
    margin: 0;
  }
  &__price {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    &-title {
      font-size: 0.75rem;
      line-height: 1rem;
      font-weight: 900;
      color: var(--text-gray);
      letter-spacing: 0.6px;
      text-transform: uppercase;
      margin: 0;
    }

    &-text {
      font-size: 1.25rem;
      line-height: 1.75rem;
      font-weight: 900;
      color: var(--text-dark);
      margin: 0;
    }
  }
  &__list {
    margin: 1.5rem 0 2.5rem 0;
    padding: 0;
    list-style: none;
    color: #374151;
    font-size: 0.95rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  &__item {
    margin-bottom: 0;
    font-size: 1rem;
    letter-spacing: 0.1px;
    line-height: 1.75rem;
    font-weight: 700;
  }
  &__cta {
    display: flex;
    justify-content: center;
  }
}
/* mobile */
@media (max-width: 768px) {
  .m-plancard {
    min-height: auto;
  }
}
