.summary {
  &__main {
    padding: 0 13.5rem 7rem 13.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
  }

  &__title {
    color: var(--text-dark);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
    margin: 0;
  }

  &__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1.5rem;
    padding: 1.5rem 2rem;
    box-shadow: 0px 1px 24px 0px rgba(174, 172, 243, 0.25);

    &-header {
      border-bottom: 1px solid var(--bg-light-gray);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-title {
      font-size: 0.625rem;
      font-weight: 900;
      line-height: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin: 0;
    }

    &-name {
      display: flex;
      gap: 0.75rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
      font-weight: 700;
      letter-spacing: -0.2px;
      margin: 0;
    }

    &-block {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-text {
      font-size: 0.875rem;
      line-height: 1.5rem;
      letter-spacing: 0.1px;
      margin: 0;

      &--bold {
        font-weight: 700;
        margin: 0;
        letter-spacing: 0.2px;
      }
    }
  }
}

/* mobile */
@media (max-width: 768px) {
  .summary {
    &__header {
      .stepper {
        margin-bottom: 0;
      }
    }
    &__main {
      padding: 1rem 2rem 3.5rem 2rem;
      gap: 1.5rem;
      flex-grow: 1;
    }
    &__title {
      font-size: 1.75rem;
      line-height: 2.25rem;
      text-align: left;
      margin: 0;
    }
  }
}
